Starting...
20181220120336 Starting...
20181220120654 Starting...
20181220120712 Starting...
20181220120712 Received from: 
20181220120712 Finishing
20181220120908 Starting...
20181220120908 Received from: 
20181220120908 Finishing
20181220120916 Starting...
20181220120916 Received from: 
20181220120916 Finishing
20181220121040 Starting...
20181220121040 Received from: 
20181220121040 Finishing
20181220121110 Starting...
20181220121110 Received from: 
20181220121110 Finishing
20181220121527 Starting...
20181220121527 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121527 Received from: 127.0.0.1:6001: 200 OK
20181220121527 Finishing
20181220121624 Starting...
20181220121624 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121624 Received from: 127.0.0.1:6001: 200 OK
20181220121624 Finishing
20181220124338 Starting...
20181220124338 Sent: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220124338 Finishing
20181220124352 Starting...
20181220124352 Finishing
20181220130357 Starting...
20181220130357 Sent to127.0.0.1:6001:INVITE sip:36 SIP/2.0
Content-Type: application/sdp

v=0
o=yolanda@urjc.es 127.0.0.1 
s=misesion
t=0
m=audio 23032 RTP

20181220130357 Received from: 
20181220130357 Finishing
20181220130443 Starting...
20181220130443 Sent to127.0.0.1:6001:yolanda@urjc.es
20181220130443 Received from: 
20181220130443 Finishing
20181220130513 Starting...
20181220130513 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130513 Received from: 
20181220130513 Finishing
20181220130613 Starting...
20181220130613 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130613 Received from: 
20181220130613 Finishing
20181220130653 Starting...
20181220130653 Sent to127.0.0.1:6001:REGISTERsip:yolanda@urjc.es:6001SIP/2.0Expires:36
20181220130653 Received from: 
20181220130653 Finishing
20181220130718 Starting...
20181220130718 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130718 Received from: 
20181220130718 Finishing
20181220130733 Starting...
20181220130733 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130733 Received from: 
20181220130733 Finishing
20181220130840 Starting...
20181220130840 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Received from: 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Finishing
20181220130910 Starting...
20181220130910 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Finishing
20181220130946 Starting...
20181220130946 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220130946 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220130946 Finishing
20181220131021 Starting...
20181220131021 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Starting...
20181220131033 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220131033 Finishing
20181223140914 Starting...
20181223140914 Sent to127.0.0.1:6001:yolanda@urjc.es
20181223140914 Received from: 
20181223140914 Finishing
20190103151550 Starting...
20190103151550 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151550 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151550 Finishing
20190103151648 Starting...
20190103151702 Starting...
20190103151702 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103151702 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103151702 Finishing
20190103151921 Starting...
20190103151921 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151921 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151921 Finishing
20190103151936 Starting...
20190103151936 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151936 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151936 Finishing
20190103151957 Starting...
20190103151957 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103151957 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103151957 Finishing
20190103153114 Starting...
20190103153114 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103153114 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103153114 Finishing
20190103153127 Starting...
20190103153127 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103153127 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103153127 Finishing
20190103153414 Starting...
20190103153414 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103153414 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103153414 Finishing
20190108104227 Starting...
20190108104227 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105348 Starting...
20190108105403 Starting...
20190108105403 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105403 Starting...
20190108105403 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105403 Finishing
20190108105551 Starting...
20190108105551 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105618 Starting...
20190108105618 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105618 Received from: 127.0.0.1:6001:b''
20190108105618 Finishing
20190108105649 Starting...
20190108105649 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105649 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105649 Finishing
20190108110246 Starting...
20190108110246 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110246 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110246 Finishing
20190108110507 Starting...
20190108110507 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110507 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110507 Finishing
20190108110542 Starting...
20190108110542 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110542 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110542 Finishing
20190108110609 Starting...
20190108110609 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110609 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110609 Finishing
20190108110721 Starting...
20190108110721 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110721 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110721 Finishing
20190108111239 Starting...
20190108111239 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111239 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111239 Finishing
20190108111516 Starting...
20190108111516 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111516 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111516 Finishing
20190108111525 Starting...
20190108111525 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111525 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111525 Finishing
20190108111708 Starting...
20190108111708 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111708 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111708 Finishing
20190108111724 Starting...
20190108111724 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111724 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111724 Finishing
20190108111746 Starting...
20190108111746 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111746 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111746 Finishing
20190108111758 Starting...
20190108111758 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108111758 Received from: 127.0.0.1:6001:b''
20190108111758 Finishing
20190108112019 Starting...
20190108112019 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108112019 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108112019 Finishing
20190108113329 Starting...
20190108113329 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113329 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113329 Finishing
20190108113359 Starting...
20190108113359 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113359 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113359 Finishing
20190108113421 Starting...
20190108113421 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113422 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113422 Finishing
20190108113509 Starting...
20190108113509 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113509 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113509 Finishing
20190108113621 Starting...
20190108113621 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113621 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113621 Finishing
20190108113657 Starting...
20190108113657 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113657 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113657 Finishing
20190108113723 Starting...
20190108113724 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113724 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113724 Finishing
20190108114116 Starting...
20190108114116 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108114116 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108114116 Finishing
20190108120144 Starting...
20190108120144 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120144 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120144 Finishing
20190108120714 Starting...
20190108120714 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120714 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120714 Finishing
20190108120801 Starting...
20190108120801 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120801 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120801 Finishing
20190108120922 Starting...
20190108120922 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120922 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120922 Finishing
20190108121716 Starting...
20190108121716 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121716 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121716 Finishing
20190108121737 Starting...
20190108121737 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121737 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121737 Finishing
20190108121934 Starting...
20190108121934 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121935 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108121935 Finishing
20190108122005 Starting...
20190108122005 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122005 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122005 Finishing
20190108122026 Starting...
20190108122026 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122026 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122026 Finishing
20190108122053 Starting...
20190108122053 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122053 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122053 Finishing
20190108122226 Starting...
20190108122226 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122226 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122226 Finishing
20190108122248 Starting...
20190108122248 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122248 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122248 Finishing
20190108122402 Starting...
20190108122402 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122402 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122402 Finishing
20190108122822 Starting...
20190108122822 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122822 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122822 Finishing
20190108122841 Starting...
20190108122841 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122841 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122841 Finishing
20190108122956 Starting...
20190108122956 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122956 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108122956 Finishing
20190108123154 Starting...
20190108123154 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123154 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123154 Finishing
20190108123254 Starting...
20190108123254 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123254 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123254 Finishing
20190108123731 Starting...
20190108123731 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123731 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108123731 Finishing
20190108124408 Starting...
20190108124408 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124408 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124408 Finishing
20190108124441 Starting...
20190108124441 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124441 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124441 Finishing
20190108124559 Starting...
20190108124559 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124559 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124559 Finishing
20190108124707 Starting...
20190108124707 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124707 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124707 Finishing
20190108124739 Starting...
20190108124739 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124739 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108124739 Finishing
20190108125015 Starting...
20190108125015 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125015 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125015 Finishing
20190108125137 Starting...
20190108125137 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125137 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125137 Finishing
20190108125202 Starting...
20190108125202 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125202 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125202 Finishing
20190108125247 Starting...
20190108125247 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125247 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125247 Finishing
20190108125336 Starting...
20190108125336 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125336 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125336 Finishing
20190108125436 Starting...
20190108125436 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125436 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125436 Finishing
20190108125619 Starting...
20190108125619 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125619 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125619 Finishing
20190108125633 Starting...
20190108125633 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125633 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125633 Finishing
20190108125713 Starting...
20190108125713 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125713 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125713 Finishing
20190108125805 Starting...
20190108125805 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125805 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125805 Finishing
20190108125820 Starting...
20190108125820 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125820 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108125820 Finishing
20190108130024 Starting...
20190108130024 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130024 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130024 Finishing
20190108130040 Starting...
20190108130041 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130041 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130041 Finishing
20190108130234 Starting...
20190108130234 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130234 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130234 Finishing
20190108130250 Starting...
20190108130250 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130250 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130250 Finishing
20190108130343 Starting...
20190108130343 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130343 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130343 Finishing
20190108130704 Starting...
20190108130704 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130704 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108130704 Finishing
20190108131356 Starting...
20190108131356 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131356 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131356 Finishing
20190108131515 Starting...
20190108131515 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131515 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131515 Finishing
20190108131538 Starting...
20190108131538 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131538 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108131538 Finishing
20190108132107 Starting...
20190108132107 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132107 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132107 Finishing
20190108132123 Starting...
20190108132123 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132123 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132123 Finishing
20190108132323 Starting...
20190108132323 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132323 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132323 Finishing
20190108132355 Starting...
20190108132355 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132355 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132355 Finishing
20190108132417 Starting...
20190108132417 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132417 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132417 Finishing
20190108132538 Starting...
20190108132538 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132538 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132538 Finishing
20190108132554 Starting...
20190108132554 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132555 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132555 Finishing
20190108132620 Starting...
20190108132621 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132621 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132621 Finishing
20190108132637 Starting...
20190108132637 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132637 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132637 Finishing
20190108132656 Starting...
20190108132656 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132656 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132656 Finishing
20190108132712 Starting...
20190108132712 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132712 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132712 Finishing
20190108132803 Starting...
20190108132803 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132803 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108132803 Finishing
20190108132819 Starting...
20190108132819 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190108132819 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190108132819 Finishing
20190108132848 Starting...
20190108132848 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190108132848 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190108132848 Finishing
20190108133104 Starting...
20190108133104 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108133104 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108133104 Finishing
20190108133949 Starting...
20190108133949 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108133949 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108133949 Finishing
20190109093145 Starting...
20190109093145 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109093145 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109093145 Finishing
20190109093219 Starting...
20190109093219 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109093219 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109093219 Finishing
20190109100201 Starting...
20190109100201 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100201 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100257 Starting...
20190109100257 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100257 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100324 Starting...
20190109100324 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100324 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100346 Starting...
20190109100346 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100346 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100455 Starting...
20190109100455 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100455 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100506 Starting...
20190109100506 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100506 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109100506 Finishing
20190109100524 Starting...
20190109100524 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100524 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100524 Finishing
20190109100638 Starting...
20190109100638 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100638 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100733 Starting...
20190109100733 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100733 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100736 Starting...
20190109100736 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109100736 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109101858 Starting...
20190109101858 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109101858 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109101858 Received from127.0.0.15678SIP/2.0 401 Unauthorized WWW-Authenticate: Digest nonce=89898989898989  
20190109101858 Sent_to127.0.0.15678REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0 Authorization: Digest response=e7d7561479dcde1706e6c9f99c6e2671 
20190109101858 Finishing
20190109101907 Starting...
20190109101907 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109101908 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0
20190109101908 Received from127.0.0.15678SIP/2.0 401 Unauthorized WWW-Authenticate: Digest nonce=89898989898989  
20190109101908 Sent_to127.0.0.15678REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 0 Authorization: Digest response=e7d7561479dcde1706e6c9f99c6e2671 
20190109101908 Finishing
20190109101922 Starting...
20190109101922 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109101922 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190109101922 Received from127.0.0.15678SIP/2.0 401 Unauthorized WWW-Authenticate: Digest nonce=89898989898989  
20190109101922 Sent_to127.0.0.15678REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36 Authorization: Digest response=e7d7561479dcde1706e6c9f99c6e2671 
20190109101922 Finishing
