Starting...
20181220120336 Starting...
20181220120654 Starting...
20181220120712 Starting...
20181220120712 Received from: 
20181220120712 Finishing
20181220120908 Starting...
20181220120908 Received from: 
20181220120908 Finishing
20181220120916 Starting...
20181220120916 Received from: 
20181220120916 Finishing
20181220121040 Starting...
20181220121040 Received from: 
20181220121040 Finishing
20181220121110 Starting...
20181220121110 Received from: 
20181220121110 Finishing
20181220121527 Starting...
20181220121527 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121527 Received from: 127.0.0.1:6001: 200 OK
20181220121527 Finishing
20181220121624 Starting...
20181220121624 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121624 Received from: 127.0.0.1:6001: 200 OK
20181220121624 Finishing
20181220124338 Starting...
20181220124338 Sent: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220124338 Finishing
20181220124352 Starting...
20181220124352 Finishing
20181220130357 Starting...
20181220130357 Sent to127.0.0.1:6001:INVITE sip:36 SIP/2.0
Content-Type: application/sdp

v=0
o=yolanda@urjc.es 127.0.0.1 
s=misesion
t=0
m=audio 23032 RTP

20181220130357 Received from: 
20181220130357 Finishing
20181220130443 Starting...
20181220130443 Sent to127.0.0.1:6001:yolanda@urjc.es
20181220130443 Received from: 
20181220130443 Finishing
20181220130513 Starting...
20181220130513 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130513 Received from: 
20181220130513 Finishing
20181220130613 Starting...
20181220130613 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130613 Received from: 
20181220130613 Finishing
20181220130653 Starting...
20181220130653 Sent to127.0.0.1:6001:REGISTERsip:yolanda@urjc.es:6001SIP/2.0Expires:36
20181220130653 Received from: 
20181220130653 Finishing
20181220130718 Starting...
20181220130718 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130718 Received from: 
20181220130718 Finishing
20181220130733 Starting...
20181220130733 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130733 Received from: 
20181220130733 Finishing
20181220130840 Starting...
20181220130840 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Received from: 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Finishing
20181220130910 Starting...
20181220130910 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Finishing
20181220130946 Starting...
20181220130946 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220130946 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220130946 Finishing
20181220131021 Starting...
20181220131021 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Starting...
20181220131033 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220131033 Finishing
20181223140914 Starting...
20181223140914 Sent to127.0.0.1:6001:yolanda@urjc.es
20181223140914 Received from: 
20181223140914 Finishing
