Starting...
20181220120336 Starting...
20181220120654 Starting...
20181220120712 Starting...
20181220120712 Received from: 
20181220120712 Finishing
20181220120908 Starting...
20181220120908 Received from: 
20181220120908 Finishing
20181220120916 Starting...
20181220120916 Received from: 
20181220120916 Finishing
20181220121040 Starting...
20181220121040 Received from: 
20181220121040 Finishing
20181220121110 Starting...
20181220121110 Received from: 
20181220121110 Finishing
20181220121527 Starting...
20181220121527 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121527 Received from: 127.0.0.1:6001: 200 OK
20181220121527 Finishing
20181220121624 Starting...
20181220121624 Sent to127.0.0.1:6001BYEsip:yolanda@urjc.es:6001SIP/2.0
20181220121624 Received from: 127.0.0.1:6001: 200 OK
20181220121624 Finishing
20181220124338 Starting...
20181220124338 Sent: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220124338 Finishing
20181220124352 Starting...
20181220124352 Finishing
20181220130357 Starting...
20181220130357 Sent to127.0.0.1:6001:INVITE sip:36 SIP/2.0
Content-Type: application/sdp

v=0
o=yolanda@urjc.es 127.0.0.1 
s=misesion
t=0
m=audio 23032 RTP

20181220130357 Received from: 
20181220130357 Finishing
20181220130443 Starting...
20181220130443 Sent to127.0.0.1:6001:yolanda@urjc.es
20181220130443 Received from: 
20181220130443 Finishing
20181220130513 Starting...
20181220130513 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130513 Received from: 
20181220130513 Finishing
20181220130613 Starting...
20181220130613 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0
Expires: 36

20181220130613 Received from: 
20181220130613 Finishing
20181220130653 Starting...
20181220130653 Sent to127.0.0.1:6001:REGISTERsip:yolanda@urjc.es:6001SIP/2.0Expires:36
20181220130653 Received from: 
20181220130653 Finishing
20181220130718 Starting...
20181220130718 Sent to127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130718 Received from: 
20181220130718 Finishing
20181220130733 Starting...
20181220130733 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130733 Received from: 
20181220130733 Finishing
20181220130840 Starting...
20181220130840 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Received from: 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130840 Finishing
20181220130910 Starting...
20181220130910 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20181220130910 Finishing
20181220130946 Starting...
20181220130946 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220130946 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220130946 Finishing
20181220131021 Starting...
20181220131021 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Starting...
20181220131033 Sent to127.0.0.1:6001:BYE sip:36 SIP/2.0

20181220131033 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20181220131033 Finishing
20181223140914 Starting...
20181223140914 Sent to127.0.0.1:6001:yolanda@urjc.es
20181223140914 Received from: 
20181223140914 Finishing
20190103151550 Starting...
20190103151550 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151550 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151550 Finishing
20190103151648 Starting...
20190103151702 Starting...
20190103151702 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103151702 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103151702 Finishing
20190103151921 Starting...
20190103151921 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151921 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151921 Finishing
20190103151936 Starting...
20190103151936 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151936 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103151936 Finishing
20190103151957 Starting...
20190103151957 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103151957 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103151957 Finishing
20190103153114 Starting...
20190103153114 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103153114 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190103153114 Finishing
20190103153127 Starting...
20190103153127 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103153127 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103153127 Finishing
20190103153414 Starting...
20190103153414 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190103153414 Received from: 127.0.0.1:6001:b'SIP/2.0 200 OK\r\nSIP/2.0 405 Method Not Allowed\r\n'
20190103153414 Finishing
20190108104227 Starting...
20190108104227 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105348 Starting...
20190108105403 Starting...
20190108105403 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105403 Starting...
20190108105403 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105403 Finishing
20190108105551 Starting...
20190108105551 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105618 Starting...
20190108105618 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108105618 Received from: 127.0.0.1:6001:b''
20190108105618 Finishing
20190108105649 Starting...
20190108105649 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105649 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108105649 Finishing
20190108110246 Starting...
20190108110246 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110246 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110246 Finishing
20190108110507 Starting...
20190108110507 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110507 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110507 Finishing
20190108110542 Starting...
20190108110542 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110542 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110542 Finishing
20190108110609 Starting...
20190108110609 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110609 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110609 Finishing
20190108110721 Starting...
20190108110721 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110721 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108110721 Finishing
20190108111239 Starting...
20190108111239 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111239 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111239 Finishing
20190108111516 Starting...
20190108111516 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111516 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111516 Finishing
20190108111525 Starting...
20190108111525 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111525 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111525 Finishing
20190108111708 Starting...
20190108111708 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111708 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111708 Finishing
20190108111724 Starting...
20190108111724 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111724 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111724 Finishing
20190108111746 Starting...
20190108111746 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111746 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108111746 Finishing
20190108111758 Starting...
20190108111758 Sent to 127.0.0.1: 6001:BYE sip:36 SIP/2.0

20190108111758 Received from: 127.0.0.1:6001:b''
20190108111758 Finishing
20190108112019 Starting...
20190108112019 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108112019 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108112019 Finishing
20190108113329 Starting...
20190108113329 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113329 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113329 Finishing
20190108113359 Starting...
20190108113359 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113359 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113359 Finishing
20190108113421 Starting...
20190108113421 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113422 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113422 Finishing
20190108113509 Starting...
20190108113509 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113509 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113509 Finishing
20190108113621 Starting...
20190108113621 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113621 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113621 Finishing
20190108113657 Starting...
20190108113657 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113657 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113657 Finishing
20190108113723 Starting...
20190108113724 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113724 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108113724 Finishing
20190108114116 Starting...
20190108114116 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108114116 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108114116 Finishing
20190108120144 Starting...
20190108120144 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120144 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120144 Finishing
20190108120714 Starting...
20190108120714 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120714 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120714 Finishing
20190108120801 Starting...
20190108120801 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120801 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120801 Finishing
20190108120922 Starting...
20190108120922 Sent to 127.0.0.1:6001:REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120922 Received from 127.0.0.1:6001: REGISTER sip:yolanda@urjc.es:6001 SIP/2.0 Expires: 36
20190108120922 Finishing
